= debexpoを\nハックするには

: subtitle
  How to hack mentors.d.n
: author
  Kentaro Hayashi
: institution
  ClearCode Inc.
: content-source
  TokyoDebian, 140th
: date
  2016-06-25
: allotted-time
  20m
: theme
  .

= 自己紹介(1)

  # image
  # relative-height = 40
  # src = https://pbs.twimg.com/profile_images/2290018079/cvcy12slbeva80jboxzf_400x400.png

* Twitter/GitHub: @kenhys
* 所属: ((*トラックポイント・ソフトドーム派*))

= 自己紹介(2)

  # image
  # relative-height = 60
  # src = track-points.png

* トラックポイント・ソフトドーム派

= 参考画像の出典

  # image
  # relative-height = 80
  # src = irasutoya.png

* http://www.irasutoya.com/

= 5ボタントラックパッド

  # image
  # relative-height = 50
  # src = lenovo-laptop-thinkpad-x240-keyboard-zoom-3.jpg

* 正直、これはヒドイ

(('tag:x-small'))(('note:http://shopap.lenovo.com/jp/notebooks/thinkpad/x-series/x240/より'))

= 閑話休題

そろそろ本題へ

= 今日の話

* debexpoとは？\n

* なぜdebexpoをハックする必要が？\n

* どうやってハックしたのか？\n

= 今日の話

* ((*debexpoとは？*))

* なぜdebexpoをハックする必要が？

* どうやってハックしたのか？

= debexpoとは?

* mentors.d.nを支えるウェブアプリケーション

* リポジトリ名がdebexpo

= mentors.d.nとは?

  # image
  # relative-height = 80
  # src = mentors.d.n.png

* http://mentors.debian.net

= debexpo概要

* Python製
* Pylonsフレームワーク採用
* テンプレートエンジンはMako

= Pylons\n(('note:http://www.pylonsproject.org/'))

* Railsっぽいフレームワーク
* 2011年にメンテナンスモード入り
* 後継はPyramidに

= debexpoの役割\n(('note:Role of debexpo'))

* ITP,RFSのためのアップロード先
  * non-DDはパッケージを直接アップロードできない
  * スポンサーが必要

= mentors.d.nを\n経由しなくてもいいけど\n(('note:Without mentors.d.n...'))

* 自前のサイトにアップロードするとか面倒
* 公開の場でやりとりするほうがいいのでおすすめしない

= ITP,RFSのおさらい

mentors.d.nの\n使いかた ITP編/RFS編

= mentors.d.nの\n使いかた ITP編(1)

* パッケージをDebianにもっていきたい
* ITPのメールをsubmit@bugs.d.oへ
* パッケージをmentors.d.nにdput

= mentors.d.nの\n使いかた ITP編(2)

* RFSのメールをsubmit@bugs.d.oへ
* レビュー & 修正 & dput
* DDによるupload

= mentors.d.nの\n使いかた RFS編(1)

* upstreamの新リリース
* 追従してパッケージをdput
* RFSのメールをsubmit@bugs.d.oへ

= mentors.d.nの\n使いかた RFS編(2)

* レビュー & 修正 & dput
* DDによるupload

= mentors.d.nオススメ

* パッケージのチェックもしてくれる
* RFSのテンプレートも生成してくれる

= mentors.d.nオススメ

* ((*パッケージのチェックもしてくれる*))
* RFSのテンプレートも生成してくれる

= チェック結果がみれる

  # image
  # relative-height = 80
  # src = qa-information.png

* lintianの警告とか

= mentors.d.nオススメ

* パッケージのチェックもしてくれる
* ((*RFSのテンプレートも生成してくれる*))

= RFSのテンプレート生成

  # image
  # relative-height = 80
  # src = view-rfs-template.png

* あとはメールするだけ(※)

= 今日の話

* debexpoとは？

* ((*なぜdebexpoをハックする必要が？*))

* どうやってハックしたのか？

= mentors.d.nが\nオススメな理由

= (再)mentors.d.nが\nオススメな理由

* RFSテンプレート生成
* あとはメールを出すだけ

= (再)mentors.d.nが\nオススメな理由

* RFSテンプレート生成
* あとはメールを出すだけ
* ((*と言ったが、あれは嘘だ*))

= 論より証拠

実際のRFS templateを\nお見せしよう

= 証拠物件(1)

  # image
  # relative-height = 80
  # src = rfs-template-pithole.png

* [fill in]の文字がちらほら

= 証拠物件(2)

  # image
  # relative-height = 70
  # src = rfs-template-pithole2.png

* 穴埋めが必要


= 編集すべき箇所(1)

  # image
  # relative-width = 100
  # src = rfs-template-fill-in1.png

* Subject:に種別を書け

= 編集すべき箇所(2)

  # image
  # relative-width = 100
  # src = rfs-template-fill-in2.png

* Severity:を書け

= 編集すべき箇所(3)

  # image
  # relative-width = 100
  # src = rfs-template-fill-in3.png

* Upstream,URL,License:を書け

= 編集すべき箇所(4)

  # image
  # relative-width = 100
  # src = rfs-template-fill-in4.png

* Changelogを書け

= これで終わりだと思ったか？

= 編集すべき箇所(5)

  # image
  # relative-width = 100
  # src = rfs-template-fill-in5.png

* さりげなく埋めこまれたhelloとexample.com

= これでメールが出せる

= と、思うでしょ？

* 私も最初はそう思いました

= 先頭に埋めこまれた\nスペース2つ

  # image
  # relative-width = 100
  # src = rfs-template-pithole3.png

* ((*もちろんエラーになります*))

