= debexpoを\nハックするには

: subtitle
  How to hack mentors.d.n
: author
  Kentaro Hayashi
: institution
  ClearCode Inc.
: content-source
  TokyoDebian, 141th
: date
  2016-06-25
: allotted-time
  20m
: theme
  .

= 自己紹介(1)

  # image
  # relative-height = 40
  # src = https://pbs.twimg.com/profile_images/2290018079/cvcy12slbeva80jboxzf_400x400.png

* Twitter/GitHub: @kenhys
* 所属: ((*トラックポイント・ソフトドーム派*))

= 自己紹介(2)

  # image
  # relative-height = 60
  # src = images/track-points.png

* トラックポイント・ソフトドーム派

= 参考画像の出典

  # image
  # relative-height = 80
  # src = images/irasutoya.png

* http://www.irasutoya.com/

= 閑話休題

そろそろ本題へ

= 今日の話

* debexpoとは？\n

* なぜdebexpoをハックする必要が？\n

* どうやってハックしたのか？\n

= 今日の話

* ((*debexpoとは？*))

* なぜdebexpoをハックする必要が？

* どうやってハックしたのか？

= debexpoとは?

* mentors.d.nを支えるウェブアプリケーション

* リポジトリ名がdebexpo

= mentors.d.nとは?

  # image
  # relative-height = 80
  # src = images/mentors.d.n.png

* http://mentors.debian.net

= debexpoの由来

  # blockquote
  # title = https://workaround.org/project/debexpo
  The new project was called "debexpo" because it was supposed to become an ((*expo*))sition for ((*Deb*))ian packages.

= debexpo概要

* Python製
* Pylonsフレームワーク採用
* テンプレートエンジンはMako

= Pylons\n(('note:http://www.pylonsproject.org/'))

* Railsっぽいフレームワーク
* 2011年にメンテナンスモード入り
* 後継はPyramidに

= debexpoの歴史(1)

* 2003年
  * 最初はPerlで書かれていた
* その後、Pythonで書き直し

= debexpoの歴史(2)

* 2008年
  * Google SoCで開発が進む
* 2009-2010年
  * http://expo.debian.net/ 運用開始
* 2011年 そしてmentors.d.nへ


= debexpoの役割

* ITP,RFSのためのアップロード先
  * non-DDはパッケージを直接アップロードできない
  * スポンサーが必要

= mentors.d.nを\n経由しなくてもいいけど

* 自前のサイトにアップロードするとか面倒
* 公開の場でやりとりするほうがいいのでおすすめしない

= ITP,RFSのおさらい

mentors.d.nの\n使いかた ITP編/RFS編

= mentors.d.nの\n使いかた ITP編(1)

* パッケージをDebianにもっていきたい
* ITPのメールをsubmit@bugs.d.oへ
* パッケージをmentors.d.nにdput

= mentors.d.nの\n使いかた ITP編(2)

* RFSのメールをsubmit@bugs.d.oへ
* レビュー & 修正 & dput
* DDによるupload

= mentors.d.nの\n使いかた RFS編(1)

* upstreamの新リリース
* 追従してパッケージをdput
* RFSのメールをsubmit@bugs.d.oへ

= mentors.d.nの\n使いかた RFS編(2)

* レビュー & 修正 & dput
* DDによるupload

= mentors.d.nオススメ

* パッケージのチェックもしてくれる
* RFSのテンプレートも生成してくれる

= mentors.d.nオススメ

* ((*パッケージのチェックもしてくれる*))
* RFSのテンプレートも生成してくれる

= チェック結果がみれる

  # image
  # relative-height = 80
  # src = images/qa-information.png

* lintianの警告とか

= mentors.d.nオススメ

* パッケージのチェックもしてくれる
* ((*RFSのテンプレートも生成してくれる*))

= RFSのテンプレート生成

  # image
  # relative-height = 80
  # src = images/view-rfs-template.png

* あとはメールするだけ(※)

= 今日の話

* debexpoとは？

* ((*なぜdebexpoをハックする必要が？*))

* どうやってハックしたのか？

= mentors.d.nが\nオススメな理由

= (再)mentors.d.nが\nオススメな理由

* RFSテンプレート生成
* あとはメールを出すだけ
* (('wait'))((*と言ったが、あれは嘘だ*))

= 論より証拠

実際のRFS templateを\nお見せしよう

= 証拠物件(1)

  # image
  # relative-height = 80
  # src = images/rfs-template-pithole.png

* [fill in]の文字がちらほら

= 証拠物件(2)

  # image
  # relative-height = 70
  # src = images/rfs-template-pithole2.png

* ほかにも穴埋めが必要


= 編集すべき箇所(1)

  # image
  # relative-width = 100
  # src = images/rfs-template-fill-in1.png

* Subject:に種別を書け

= 編集すべき箇所(2)

  # image
  # relative-width = 100
  # src = images/rfs-template-fill-in2.png

* Severity:を書け

= 編集すべき箇所(3)

  # image
  # relative-width = 100
  # src = images/rfs-template-fill-in3.png

* Upstream,URL,License:を書け

= 編集すべき箇所(4)

  # image
  # relative-width = 100
  # src = images/rfs-template-fill-in4.png

* Changelogを書け

= これで終わりだと思ったか？

= 編集すべき箇所(5)

  # image
  # relative-width = 100
  # src = images/rfs-template-fill-in5.png

* さりげなく埋めこまれたhelloとexample.com

= これでメールが出せる

= と、思うでしょ？

* 私も最初はそう思いました

= 先頭に埋めこまれた\nスペース2つ

  # image
  # relative-width = 100
  # src = images/rfs-template-pithole3.png

* コマンドメールであることを思いだそう
* (('wait'))((*もちろんエラーになります*))

= Q. なぜdebexpoを\nハックするのか？

* A. RFSテンプレートの\n残念っぷりをどうにかしたい

= 今日の話

* debexpoとは？

* なぜdebexpoをハックする必要が？

* ((*どうやってハックしたのか？*))

= あらすじ

* upstream探し
* ドキュメント探し
* まずは動かしてみる
* あたりをつけて修正
* そしてPRへ

= あらすじ

* ((*upstream探し*))
* ドキュメント探し
* まずは動かしてみる
* あたりをつけて修正
* そしてPRへ

= upstream探し(1)

  # image
  # relative-width = 100
  # src = images/source-code-and-bugs.png

* 下部にリンクがきちんとある
* aliothをみればいいとわかる

= upstream探し(2)

  # image
  # relative-height = 80
  # src = images/last-change-on-alioth.png

* 最近はコミットがない

= ちょっと不安に

* よく使われているならそこそこメンテされているイメージ
* 実際にはそうでもなかった

= upstream探し(3)\n

  # image
  # relative-height = 70
  # src = images/last-change-on-github.png

* GitHubのほうが実は新しい
  * (('tag:x-small'))https://github.com/debexpo/debexpo


= upstream探し(4)

* aliothがmaster
* GitHubのをマージという運用

= あらすじ

* upstream探し
* ((*ドキュメント探し*))
* まずは動かしてみる
* あたりをつけて修正
* そしてPRへ

= ドキュメント探し

* docs/*にドキュメントが整備

= あらすじ

* upstream探し
* ドキュメント探し
* ((*まずは動かしてみる*))
* あたりをつけて修正
* そしてPRへ

= まずは動かしてみる

* 既存システムにセットアップ
* virtualenvで分離セットアップ
* Virtualboxでセットアップ

= まずはVirtualboxで

* 環境を分けたいのでVirtualboxを選択

= Vagrantfileが

  # Every Vagrant virtual environment requires a box to build off of.
  config.vm.box = "chef/debian-7.6"

* Debian 7.6 (2014年7月12日)？
* Debian 7.10でてるよ？

= 不安に思いつつも

* vagrant upでVMがたちあがる
* プロビジョニング済み

= .dput.cfの設定をする

    [debexpo]
    fqdn = localhost:5000
    incoming = /upload/kenhys@gmail.com/password
    method = http
    allow_unsigned_uploads = 0

= ユーザーの追加

* JSONを用意する

    {
      "realname":"Hayashi Kentaro",
      "password":"password",
      "email":"hayashi@clear-code.com"
    }


= verificationの設定(裏道)

  # image
  # relative-width = 90
  # src = images/update-verification.png

* verificationを空にする

= dmupの設定(裏道)

  # image
  # relative-width = 90
  # src = images/update-dmup.png

* dmupに同意したことにする

= 試しにパッケージをアップロード


    Uploading to debexpo (via http to localhost:5000):
    Uploading groonga_6.0.2-1.dsc: Upload failed: 500 Internal Server Error

* ((*500 Internal Server Error*))

= さっそくバグを踏む

  # image
  # relative-width = 90
  # src = images/find-a-debexpo-bug.png

* あるべきディレクトリがないというオチ


